# README #

This is a graduation project.

A Metroidvania game that focus in the relationship between two main characters, a mage and a warrior. This relationship will be explored not only in the narrative but also in the gameplay.